<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN ADMIN</title>
    <link rel="stylesheet" href="../mdb/css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="vh-100">
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img src="draw2.webp"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <form id="loginForm">
            
                        <div class="divider d-flex align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0">Iniciar Sesion</p>
                        </div>
            
                        <!-- Email input -->
                        <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" id="user" name="user" class="form-control form-control-lg"
                            placeholder="Ingresar usuario" />
                        <label class="form-label" for="user">Usuario</label>
                        </div>
            
                        <!-- Password input -->
                        <div data-mdb-input-init class="form-outline mb-3">
                        <input type="password" id="pass" name="pass" class="form-control form-control-lg"
                            placeholder="Ingresar contraseña" />
                        <label class="form-label" for="pass">Contraseña</label>
                        </div>
            
                        
            
                        <div class="text-center text-lg-start mt-4 pt-2">
                        <button style="width: 100%;"  type="submit"   class="btn btn-primary btn-lg"
                            style="padding-left: 2.5rem; padding-right: 2.5rem;">Iniciar sesion</button>
                        </div>
            
                    </form>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
          <!-- Copyright -->
          <div class="text-white mb-3 mb-md-0">
            Copyright © 2024. All rights reserved.
          </div>
          <!-- Copyright -->
      
          <!-- Right -->
          <div>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-google"></i>
            </a>
            <a href="#!" class="text-white">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
          <!-- Right -->
        </div>
      </section>
</body>
<script src="../mdb/js/mdb.umd.min.js"></script>
<script src="js/loguear.js"></script>
</html>