<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>F.A.E.N</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css?poipo=po">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
		<div class="fh5co-loader"></div>

		<div id="page">
			<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="site">www.yourdomainname.com</p>
						<p class="num">Call: +01 123 456 7890</p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div> -->
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a style="display: flex;align-items: center;" href="index.html"><img src="images/logo.png" style="width: 50px;" alt="">F.A.E.N<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a class="active" href="index.html">Inicio</a></li>
							<!-- <li><a href="courses.html">Courses</a></li>
							<li><a href="teacher.html">Teacher</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li class="has-dropdown">
								<a href="blog.html">Blog</a>
								<ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li> -->
							<li><a href="contact.html">Contacto</a></li>
							<li class=""><a href="https://guarani.unf.edu.ar/autogestion/acceso">Siu Guaranì</a></li>
							<!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li>
							<li class="btn-cta"><a href="#"><span>Create a Course</span></a></li> -->
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
		</div>		
	</nav>
	
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
				<li style="background-image: url(images/bg1.jpg);">
					<div class="overlay-gradient"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center slider-text">
								<div class="slider-text-inner">
									<h1>Las Raíces de la Educación son Amargas, pero el Fruto es Dulce</h1>
									<!-- <h2>Presentado por <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2> -->
									<p><a class="btn btn-primary btn-lg" href="#">¡Comienza a Aprender Ahora!</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li style="background-image: url(images/bg2.jpg);">
					<div class="overlay-gradient"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center slider-text">
								<div class="slider-text-inner">
									<h1>El Gran Objetivo de la Educación no es el Conocimiento, sino la Acción</h1>
									<!-- <h2>Presentado por <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2> -->
									<p><a class="btn btn-primary btn-lg btn-learn" href="#">¡Comienza a Aprender Ahora!</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li style="background-image: url(images/bg3.jpg);">
					<div class="overlay-gradient"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center slider-text">
								<div class="slider-text-inner">
									<h1>Te Ayudamos a Aprender Nuevas Cosas</h1>
									<!-- <h2>Presentado por <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2> -->
									<p><a class="btn btn-primary btn-lg btn-learn" href="#">¡Comienza a Aprender Ahora!</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>       
			</ul>
		</div>
	</aside>

	<div style="padding-bottom: 0px;" id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Noticias y eventos</h2>
					<p>Seccion de noticias y eventos donde se van a publicar las ultimas novedades sobre la institucion.</p>
				</div>
			</div>
			<div id="listarPublicaciones" class="row">
			
			</div>
		</div>
	</div>

	<!-- <div id="fh5co-course-categories">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Categorías de Cursos</h2>
					<p>Explora nuestras diversas categorías de cursos diseñadas para ofrecer una educación de calidad y especializada en economía y negocios.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-shop"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Comercio exterior</a></h3>
							<p>Profundiza en el mundo de los negocios con nuestros cursos especializados que te preparan para liderar y gestionar con éxito.</p>
						</div>
					</div>
				</div>
				 
				<div class="col-md-6 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-banknote"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Contabilidad</a></h3>
							<p>Desarrolla habilidades en contabilidad y finanzas para mejorar tu capacidad de análisis y toma de decisiones financieras.</p>
						</div>
					</div>
				</div>
				 
				
			</div>
		</div> -->
	</div>
	

	<!-- <div id="fh5co-counter" class="fh5co-counters" style="" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-world"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="3297" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Foreign Followers</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-study"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="3700" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Students Enrolled</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-bulb"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="5034" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Classes Complete</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-head"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="1080" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Certified Teachers</span>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</div>

	<div id="fh5co-course">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Nuestros Cursos</h2>
					<!-- <p>Ofrecemos una variedad de programas educativos diseñados para formar líderes en el ámbito económico y empresarial.</p> -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="comericio.pdf"class="course-img" style="background-image: url(images/c1.avif);">
						</a>
						<div class="desc">
							<h3><a href="comericio.pdf">Comercio exterior</a></h3>
							<p>Desarrolla habilidades de liderazgo y gestión para transformar organizaciones y alcanzar el éxito empresarial.</p>
							<span><a href="comericio.pdf" class="btn btn-primary btn-sm btn-course">Ver pdf</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="eco.pdf"class="course-img" style="background-image: url(images/c2.avif);">
						</a>
						<div class="desc">
							<h3><a href="eco.pdf">Contador publico</a></h3>
							<p>Adquiere conocimientos sólidos en contabilidad y finanzas para tomar decisiones informadas y estratégicas.</p>
							<span><a href="eco.pdf" class="btn btn-primary btn-sm btn-course">Ver pdf</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<div id="fh5co-testimonial" style="background-image: url(images/school.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2><span>Testimonios</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row animate-box">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/person1.jpg);"></div>
									<span>Maria Perez<br><small>Estudiante</small></span>
									<blockquote>
										<p>Mi experiencia en esta institución ha sido excepcional. Los profesores son apasionados y dedicados, y la comunidad estudiantil es acogedora. Aprendí habilidades prácticas y teóricas que me prepararon para el mundo laboral. ¡Recomiendo esta institución a todos los estudiantes!</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/person2.jpg);"></div>
									<span>Juan Rodriguez<br><small>Estudiante</small></span>
									<blockquote>
										<p>Desde el primer día, me sentí parte de algo especial. Las instalaciones modernas, los eventos culturales y las oportunidades de voluntariado enriquecieron mi formación. Estoy agradecido por la educación integral que recibí aquí.</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/person3.jpg);"></div>
									<span>Ana Garcia<br><small>Estudiante</small></span>
									<blockquote>
										<p>La diversidad de programas académicos y la flexibilidad de horarios me permitieron personalizar mi educación. Además, la red de exalumnos es valiosa para establecer contactos profesionales. Esta institución realmente se preocupa por el éxito de sus estudiantes.</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<div id="fh5co-gallery" class="fh5co-bg-section">
		<div style="margin: 0px;" class="row text-center">
			<h2><span>Galeria</span></h2>
		</div>
		<div style="margin: 0px;" class="row">
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/i3.jpg);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/i5.jpg);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/i6.jpg);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/i7.jpg);"></a>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" style="">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-2 fh5co-widget">
					<h3>Sobre la institucion</h3>
					<p>Esta institución se dedica a la enseñanza e investigación.</p>
				</div>
				

				<!-- <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learn &amp; Grow</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>
 -->
				<div class="col-md-5 col-sm-6 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Cursos</h3>
					<ul class="fh5co-footer-links">
						<li><a class="active" href="comericio.pdf">Comercio exterior</a></li>
						<li><a href="eco.pdf">Contador publico</a></li>
					</ul>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Informacion de Contacto</h3>
					<ul class="fh5co-footer-links">
						<!-- <li><a href="#">Course</a></li>
						<li><a href="#">Blog</a></li> -->
						<li><a href="#">Contacto</a></li>
						<li><p style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">secretariadeextension.faen@gmail.com </p></li>
						<li><a href="#">cel: 370-4603390</a></li>
						<!-- <li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li> -->
					</ul>
				</div>

				<!-- <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Legal</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">API</a></li>
					</ul>
				</div> -->
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2024. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="#">FranGon & Gustavo Developers</a></small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js?oiks=poikj"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
	</script>
	<script src="js/inicio.js"></script>
	</body>
</html>

